<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
    <title>Exercícios para Bíceps</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Exercícios</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li class="dropdown"><a href="#">Exercícios</a>
                    <ul class="dropdown-content">
                        <li><a href="peito.html">Peito</a></li>
                        <li><a href="ombros.html">Ombros</a></li>
                        <li><a href="trapezio.html">Trapézio</a></li>
                        <li><a href="biceps.html">Bíceps</a></li>
                        <li><a href="triceps.html">Tríceps</a></li>
                        <li><a href="antebraco.html">Antebraço</a></li>
                        <li><a href="#">Costas</a></li>
                        <li><a href="#">Abdômen</a></li>
                        <li><a href="#">Quadríceps</a></li>
                        <li><a href="#">Posteriores</a></li>
                        <li><a href="#">Panturrilha</a></li>
                    </ul>
                </li>
                <li><a href="https://www.instagram.com/hudx1s/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo-exercicios">Exercícios para Bíceps:</h1>
        <div class="container">
            <h2 class="titulo-exercicio">Rosca direta com barra W</h2>
            <img src="imagens/rosca-barra-w.webp">
            <p class="exerc">Utilize a pegada
                supinada, estabilize os ombros,
                inicie o levantamento da carga através da flexão do braço. Suba a carga até sentir o bíceps
                completamente flexionado. Em seguida, desça a carga controladamente até a posição inical.</p>
        </div>
        <div class="container">
            <h2 class="titulo-exercicio">Rosca direta com halter</h2>
            <img src="imagens/rosca-direta-halter.webp">
            <p class="exerc">Em pé, com os pés afastados dos ombros e joelhos pouco flexionados, segure o halter com os
                cotovelos esticados, contraindo o bíceps com o final do movimento e o cotovelo todo flexionado.</p>
        </div>
        <div class="container">
            <h2 class="titulo-exercicio">Rosca direta 45 graus</h2>
            <img src="imagens/rosca-45.webp">
            <p class="exerc">Sente-se no banco com a inclinação de 45 graus, mantendo as costas retas e músculos
                abdominais contraídos. Levante cada halter, com a palma das mãos para cima, em direção aos ombros. Desça
                lentamente os halteres de volta à sua posição inicial.</p>
        </div>
        <div class="container">
            <h2 class="titulo-exercicio">Rosca martelo com halter</h2>
            <img src="imagens/rosca-martelo.webp">
            <p class="exerc">Em pé, afaste as pernas, segure os halteres com a pegada neutra, contraia o abdômen para
                melhor estabilização. Faça a flexão de cotovelo, retorne o movimento devagar, estendendo os cotovelos de
                maneira controlada, retornando à posição inicial.</p>
        </div>
    </main>
    <footer class="rodape">
        <p>Site criado por Hudson Pessoa.</p>
    </footer>
</body>

</html>